/*------------------------------------------------------------------
[20. Email App]
*/


/* Email Components
--------------------------------------------------
*/
.compose-wrapper{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px;
    background: @color-white;
    border-top: 1px solid @color-master-lighter;
    z-index: 101;
    .compose-email{
        font-size: 24px;
    }
}

.email-composer{
    position: relative;
    overflow: auto;
    height: 100%;
    background: #fff;
    display: none;
    .email-toolbar-wrapper .wysihtml5-toolbar{
        background: @color-master-lighter;
        border-bottom:1px solid @color-master-light;
        position: relative;
        border-top: none;
    }
    .email-body-wrapper{
        border-bottom:1px solid @color-master-light;
        margin-bottom: 20px;
    }
    .bootstrap-tagsinput{
        margin: 0;
        padding: 0;
    }
    & > .row{
        margin-left: -30px;
        margin-right: -30px;
    }
}

.split-view .split-details .email-content-wrapper{
    background: #fff;
    height: 90vh;
    width: auto;
    overflow: auto;
    .actions-wrapper{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 50px;
        z-index: @zIndex-navbar - 1;
    }
    .email-content{
        margin:0 auto;
        width: auto!important;
        display: block;
        padding-top: 62px;
        padding-bottom: 70px;
        padding-left: 20px;
        padding-right: 20px;
        .email-content-header{
            .sender{
                .name{
                    font-size: 15px;
                    color: @color-info;
                }
                .datetime{
                    color: @color-master;
                    opacity: .45;
                    font-family: arial;
                }
            }
            .subject{
                font-family: arial;
                color: @color-info;
                font-size:15.2px;
                line-height: 17px;
            }
            .fromto{
                .btn-xs{
                    border-radius: 13px;
                }
            }
        }
        .email-content-body p{
            line-height: 23px;
            color: @body-color;
            letter-spacing: 0.001em;
        }
        .email-reply{
            min-height:200px;
        }
        .editor-wrapper{
            border: 1px solid rgba(0,0,0,.05);
            .wysihtml5-sandbox{
                max-height: 150px;
                min-height: 130px !important;
                width: 100% !important;
            }
        }

    }
}
/* Email App Top Header
--------------------------------------------------
*/
.header-wrapper-email{
    font-size: 14.92px;
    .dropdown > .btn{
        color:@color-complete;
    }
    .btn:hover{
        text-decoration: none;
    }
}

/* Responsive Handler : Email App
--------------------------------------------------
*/
@media (max-width: 768px){
    .email-content .wysiwyg5-wrapper{
        min-height: 400px;
    }
}

@media (max-width: 1024px){
    .email-composer{
        .margin-left(0);
    }
}

.email-composer{
    .email-toolbar-wrapper{
        .dropdown{
            .dropdown-toggle{
                &::after{
                    display: none;
                }
            }
        }
    }
}


.form-control:focus {
  box-shadow: none;
}


.email-wrapper {
  height: 100%;
  position: relative;
  padding-top: 49px;  
}
.email-wrapper .email-sidebar {
  background: #2d3446;
  width: 250px;
  float: left;
  padding-left: 47px;
  height: 100%;
}
.email-wrapper .email-sidebar #btn-compose {
  font-family: 'Montserrat';
  font-size: 13px;
  font-weight: normal;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  i:before{
    font-size: 12px;
  }
}
.email-wrapper .email-sidebar .menu-title {
  color: rgba(120, 129, 149, 0.5);
  opacity: .5;
  font-size: 10.8px;
  font-family: 'Montserrat';
  font-weight: normal;
  letter-spacing: 0.03em;
}
.email-wrapper .email-sidebar .main-menu {
  padding-left: 0;
}
.email-wrapper .email-sidebar .main-menu > li {
  list-style: none;
}
.email-wrapper .email-sidebar .main-menu > li.active > a {
  color: #48b0f7;
}
.email-wrapper .email-sidebar .main-menu > li.active > a:hover {
  color: #48b0f7;
}
.email-wrapper .email-sidebar .main-menu > li.active > a > .title {
  position: relative;
}
.email-wrapper .email-sidebar .main-menu > li.active > a > .title:after {
  background: #48b0f7;
  border-radius: 50%;
  content: "";
  height: 7px;
  position: absolute;
  right: -14px;
  top: 6.5px;
  width: 7px;
}
.email-wrapper .email-sidebar .main-menu > li a {
  font-size: 14px;
  color: #788195;
  line-height: 37px;
}
.email-wrapper .email-sidebar .main-menu > li a:hover {
  color: #fff;
}
.email-wrapper .email-sidebar .main-menu > li a > .title i {
  margin-right: 6px;
  opacity: .9;
}
.email-wrapper .email-sidebar .sub-menu {
  margin-left: 23px;
}
.email-wrapper .email-sidebar .sub-menu li {
  list-style: none;
  padding: 0;
}
.email-wrapper .email-sidebar .sub-menu li.active a {
  color: #fff !important;
}
.email-wrapper .email-sidebar .sub-menu li a {
  color: rgba(120, 129, 149, 0.5);
  line-height: 25px;
}
.email-wrapper .email-sidebar .sub-menu li a:hover {
  color: #fff;
}
.email-wrapper .email-sidebar .sub-menu li a .badge,
.email-wrapper .email-sidebar .main-menu li a .badge {
  background: transparent;
  font-size: 13px;
  color: #788195;
  line-height: 25px;}
.email-wrapper .email-list {
  float: left;
  width: 360px;
  background: #fff;
  height: 100%;
  position: relative;
  padding-top: 42px;
  overflow: hidden;
  #emailList {
    overflow-y: auto;
    .compose-email {
      position: absolute;
      bottom: 20px;
      right: 20px;
      border-radius: 50%;
      border: 2px solid #d50000;
      width: 50px;
      height: 50px;
      background: red;
      i {
        position: absolute;
        top: 14px;
        text-align: center;
        left: 16px;
        color: #fff;
        font-size: 19px;
      }
      @media(min-width: 979px) {
        display: none;
      }
    }
  }
  .mail-search-box {
    margin: 0;
    position: fixed;
    width: 359px;
    height: 40px;
    left: 0;
    top: 50px;
    background: #f8f8f8;
    z-index: 10;
    border-bottom: 1px solid #f2f2f2;
    padding: 4px 3px;
    //-webkit-overflow-scrolling: touch;
    //-webkit-transition: all .5s ease;
    //transition: all .5s ease;
    @media(max-width:979px) {
      width: 100%;
      &.mobile-closed {
        width: 0%;
        overflow: hidden;
      }
    }
    input {
      padding: 0;
      margin: 0;
      border-radius: 15px;
      border: 1px solid #f2f2f2;
      height: 33px;
      top: 140px;
      z-index: 200000;
      width: 100%;
      padding: 3px 10px 3px 35px;
    }
    .search {
      position: absolute;
      top: 10px;
      left: 10px;   
    }
  }

}
.email-wrapper .email-list.slideLeft {
  -webkit-transform: translate(-100%, 0);
  -ms-transform: translate(-100%, 0);
  transform: translate(-100%, 0);
}
.email-wrapper .email-list .email-refresh {
  position: absolute;
  right: 18px;
  top: 5px;
  color: #626262;
  opacity: .34;
  z-index: 101;
}
.email-wrapper .email-list .list-view-fake-header,
.email-wrapper .email-list .list-view-group-header {
  background: #f0f0f0;
  height: 30px;
  color: rgba(98, 98, 98, 0.7);
  font-family: 'Montserrat';
  text-transform: uppercase;
  font-size: 10.8px;
  padding-left: 13px;
  padding-top: 6px;
  letter-spacing: 0.04em;
  width: 100%;
}
.email-wrapper .email-list .item {
  height: 77px;
  list-style: none;
  position: relative;
  border-bottom: 1px solid rgba(230, 230, 230, 0.7);
  cursor: pointer;
}
.email-wrapper .email-list .item .inline {
  width: 230px;
}
.email-wrapper .email-list .item .inline > * {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-family: arial;
}
.email-wrapper .email-list .item .recipients {
  letter-spacing: 0.01em;
}
#btn-compose {
  i:before {
    font-size: 12px;
    margin-right: 2px;
  }
}
.email-wrapper .email-list .item .checkbox {
  float: left;
  clear: left;
  display: none;
}
.email-wrapper .email-list .item .subject {
  font-family: 'Helvetica';
  font-size: 14.33px;
  color: #3b4752;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 36px;
  display: -webkit-box;
  white-space: normal;
  line-height: 18px;
}
.email-wrapper .email-list .item .body {
  font-size: 12.6px;
  opacity: .52;
  height: 22px;
}
.email-wrapper .email-list .item .datetime {
  color: #121212;
  font-family: arial;
  font-size: 11.1px;
  position: absolute;
  right: 20px;
  top: 15px;
}
.email-wrapper .email-opened {
  margin-left: 360px;
  position: relative;
  overflow: auto;
  height: 100%;

  .chat-view {
    height: 100%;

    @media(min-width: 979px) {
      [data-view-animation] {
        display: none!important;
      }
    }
  }
}
.email-wrapper .email-opened .no-email {
  bottom: 0;
  left: 0;
  margin-top: -34px;
  opacity: 0.5;
  position: absolute;
  right: 0;
  text-align: center;
  top: 50%;
}
.email-wrapper .email-opened .actions {
  height: 50px;
  float: left;
}
.email-wrapper .email-opened .actions li {
  list-style: none;
  position: relative;
}
.email-wrapper .email-opened .actions li:last-child:after {
  display: none;
}
.email-wrapper .email-opened .actions li:after {
  content: "";
  height: 14px;
  position: absolute;
  right: -4px;
  top: 18px;
  width: 1px;
  background: rgba(0, 0, 0, 0.07);
}
.email-wrapper .email-opened .actions li a {
  font-size: 13.1px;
  color: #626262;
  font-weight: 600;
  padding: 0 13px;
  line-height: 50px;
  white-space: nowrap;
}
.email-wrapper .email-opened .email-content-wrapper {
  background: #fff;
  height: 100%;
  width: auto;
  overflow: auto;
}
.email-wrapper .email-opened .email-content-wrapper .actions-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 50px;
  z-index: 799;
}
.email-wrapper .email-opened .email-content-wrapper .email-content {
  margin: 0 auto;
  width: 600px;
  display: block;
  padding-top: 62px;
  padding-bottom: 70px;
  padding-left: 20px;
  padding-right: 20px;
}
.email-wrapper .email-opened .email-content-wrapper .email-content .email-content-header .sender .name {
  font-size: 15px;
  color: #3b4752;
}
.email-wrapper .email-opened .email-content-wrapper .email-content .email-content-header .sender .datetime {
  color: #626262;
  opacity: .45;
  font-family: arial;
}
.email-wrapper .email-opened .email-content-wrapper .email-content .email-content-header .subject {
  font-family: arial;
  color: #3b4752;
  font-size: 15.2px;
  line-height: 17px;
}
.email-wrapper .email-opened .email-content-wrapper .email-content .email-content-header .fromto .btn-xs {
  border-radius: 13px;
}
.email-wrapper .email-opened .email-content-wrapper .email-content .email-content-body p {
  line-height: 23px;
  color: #626262;
  letter-spacing: 0.001em;
}
.email-wrapper .email-opened .email-content-wrapper .email-content .email-reply {
  min-height: 200px;
}
.email-wrapper .email-opened .email-content-wrapper .email-content .editor-wrapper {
  border: 1px solid rgba(0, 0, 0, 0.05);
}
.email-wrapper .email-opened .email-content-wrapper .email-content .editor-wrapper .wysihtml5-sandbox {
  max-height: 150px;
  min-height: 130px !important;
  width: 100% !important;
}
.email-wrapper .compose-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 50px;
  background: #ffffff;
  border-top: 1px solid #f0f0f0;
  z-index: 101;
}
.email-wrapper .compose-wrapper .compose-email {
  font-size: 24px;
}
.email-wrapper .email-composer {
  margin-left: 250px;
  position: relative;
  overflow: auto;
  height: 100%;
  background: #fff;
}
.email-wrapper .email-composer .email-toolbar-wrapper .wysihtml5-toolbar {
  background: #f0f0f0;
  border-bottom: 1px solid #e6e6e6;
  position: relative;
  border-top: none;
}
.email-composer .email-body-wrapper {
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 20px;
  textarea {
    height: 350px;
    border: none;
    width: 100%;
    padding: 10px;
    resize: none;
    background: transparent;
  }
}
.email-wrapper .email-composer .bootstrap-tagsinput {
  margin: 0;
  padding: 0;
}
.email-wrapper .email-composer > .row {
  margin-left: -30px;
  margin-right: -30px;
}
/* Email App Top Header 
--------------------------------------------------
*/
.header-wrapper-email {
  font-size: 14.92px;
}
.header-wrapper-email .dropdown > .btn {
  color: #48b0f7;
}
.header-wrapper-email .btn:hover {
  text-decoration: none;
}
/* Responsive Handler : Email App 
--------------------------------------------------
*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .email-wrapper .email-sidebar {
    float: none;
    height: auto;
    left: 50%;
    margin-left: -155px;
    padding: 20px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 9999;
    display: none;
    border-radius: 10px;
  }
  .email-wrapper .email-sidebar .btn-compose {
    display: none;
  }
  .email-wrapper .email-opened {
    margin-left: 0;
  }
  .toggle-email-sidebar {
    display: block;
    font-size: 18px;
    left: 50%;
    margin-left: -36px;
    position: absolute;
  }
  .toggle-email-sidebar ~ .brand {
    display: none !important;
  }
}
@media (max-width: 1024px) {
  .email-wrapper .email-composer {
    margin-left: 0;
  }
}
/*** General tablets and phones ***/
@media (max-width: 979px) {
    .list-view-wrapper {
        padding-top: 57px;
    }
  .email-wrapper .email-sidebar {
    float: none;
    height: auto;
    left: 50%;
    margin-left: -125px;
    padding: 20px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 9999;
    display: none;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,.07);
  }
  .email-wrapper .email-sidebar .btn-compose {
    display: none;
  }
  .email-wrapper .email-list {
    width: 100%;
    height: 100%;
    bottom: 50px;
    left: 0;
    top: 0;
    position: absolute;
    z-index: 10;
    float: none;

    &.mobile-closed {
      width: 0%;
    }
  }
  .email-wrapper .email-list .item {
    padding: 8px;
  }
  .email-wrapper .email-list .item .inline {
    margin-left: 5px;
    width: 188px;
  }
  .email-wrapper .email-opened {
    margin-left: 0;
    width: 100%;
  }
  .email-wrapper .email-opened .email-content-wrapper {
    overflow: auto;
    padding: 0;
    height: calc(100% - 50px);
  }
  .email-wrapper .email-opened .email-content-wrapper .email-content {
    width: 90%;
  }
  .email-wrapper .compose-wrapper {
    display: block !important;
  }
  .email-wrapper .compose-wrapper .btn-compose {
    display: block !important;
  }
  .toggle-email-sidebar {
    font-size: 18px;
    position: static;
    display: block;
  }
  .toggle-email-sidebar ~ .brand {
    display: none !important;
  }
}
@media (max-width: 767px) {
  .email-wrapper {
    height: 100%;
  }
  .email-wrapper .email-opened {
    margin-left: 0;
  }
  .email-wrapper .email-composer {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto; }
.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
.autocomplete-group { padding: 2px 5px; }
.autocomplete-group strong { display: block; border-bottom: 1px solid #000; }