/* Header
------------------------------------
*/


.nav:not(.logged-out) {

    @media(max-width: 767px) {
        .brand {
            display: none;
        }
        ul:not(.dropdown-menu) {
            li {
                margin-top: 7px;
                width: 40px;
                &.mobile-hidden {
                    display: none;
                }
                span {
                    display: none!important;
                }
            }
        }
    }

    @media(max-width: 460px) {
        ul:not(.dropdown-menu) {
            background: red;
            width: 100%;
            position: fixed;
            left: 0;
            transition: all 0.1s;
            box-shadow: 0 30px 15px 34px rgb(156, 156, 156);
            -webkit-box-shadow: 0 30px 15px 34px rgb(156, 156, 156);
            bottom: 0;
            background-color: #343a40;
            li {
                width: 25%;
                text-align: center;
                span {
                    display: block!important;
                }
            }
            &.lowered {
                margin-bottom: -54px;
                box-shadow: none;
                -webkit-box-shadow: none;
            }
        }
    }
}

.new-nav {
    padding: 3px 0 0;
    .brand {
        float: left;
        padding: 0.6rem 0.7rem;
    }
    .brand-mobile {
        display: none;
        @media(max-width: 767px) {
            width: 20px;
            display: block;
        }
    }
    .form-inline {
        float: left;
        margin-left: 15px;
        margin-top: 5px;
        display: inline-block;
    }
    ul:not(.dropdown-menu) {
        margin: 0px;
        li {
            float: left;
            list-style: none;
            height: 47px;
            padding-top: 2px;
            &.active {
                border-bottom: 2px solid #fff;
            }
            a {
                color: #fff;
                font-weight: bold;
                padding: 0 0.7rem;
                margin-top: 3px;
                position: relative;
                i {
                    transition-timing-function: cubic-bezier(.4,0,.2,1);
                    transition-duration: 167ms;
                    display: inline-block;
                    height: 24px;
                    width: 24px;
                    opacity: 1;
                    position: relative;
                    left: auto;
                    top: auto;
                    margin-left: 0;
                    -webkit-clip-path: none;
                    clip-path: none;
                    transform: scale(1);
                    font-size: 20px;
                    color: #fff;
                    text-align: center;
                    width: 100%;
                    height: 20px;
                }
                span.notification-bubble {
                    position: absolute;
                    left: 50%;
                }
                .nav-item__title {
                    font-size: .7rem;
                    line-height: 1;
                    display: block;
                    font-weight: 700;
                    transition: color .3s;
                    margin-top: -2px;
                }

                @media(max-width: 767px) {
                    padding: 0 3px;
                }
            }
        }
        @media(max-width: 767px) {
            padding-left: 0;
        }
    }
    @media(max-width: 767px) {
        height: 50px;
        .form-inline {
            width: 130px;
            margin-left: 41px;
        }
        .dropdown {
            margin-left: 16px;
            padding-left: 13px!important;
        }
    }
    @media(max-width: 992px) {
        .form-inline {
            input {
                width: 130px;
            }
        }
    }
}

.home,.register,.login {
    .drawer-toggle {
        display: none;
    }
}

.home,.register {
    .drawer-toggle {
        display: none;
    }
    header {
        height: 70px;
        padding-top: 10px;
    }
    .new-nav {
        position: relative;
        .nav-item {
            padding-top: 10px;
            height: auto;
        }
        @media(max-width: 767px) {
            .brand {
                margin-left: 0;
            }
            li {
                display: block!important;
            }
        }
    }

    #main {
        height: 630px;
        padding-top: 50px;

        h1 {
            font-size: 60px;
            margin-top: 30px;
        }
        p {
            font-size: 20px;
            font-weight: 300;
        }
        .feature-img {
            img {
                position: absolute;
                left: -10px;
                width: 100%;
            }
        }
        @media(max-width: 767px) {
            height: 870px;
            .feature-img {
                img {
                    position: relative;
                    width: 100%;
                    left: 0;
                }
            }
        }
    }

    #marketing {
        background-color: #f2f2f2;
    }
}

.header{
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: @layout-header-height;
    width: 100%;
    .padding(0, 20px, 0, 0);
    z-index: @zIndex-navbar;
    background-color: #fff;
    border-bottom: 1px solid fade(@color-master-light, 70%);
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
     -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    a{
        color: @color-menu-light;
        &:hover,&:active,&:focus{
            color: @color-master;
        }
    }
    //Used only in Boxed layout
    .header-inner{
        height: inherit;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
         -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    &.transparent {
        background-color: transparent !important;
    }
    .brand {
        vertical-align: middle;
        width: @layout-sidepanel-width;
        text-align: center;
    }
	.bubble{
		border-radius:100%;
		height:12px;
		width:12px;
		background-color: rgba(247, 0, 52, 0.7);
		color:@color-white;
		position:absolute;
		top:-6px;
		.float(right);
		.right(-5px);
	}
    .notification-list{
        display:inline-block;
        line-height: 23px;
    }
    .search-link{
        display:inline-block;
        .margin-left(15px);
        color : @color-master;
        opacity: .7;
        font-size:14px;
        vertical-align: middle;
        line-height: 12px;
        font-family:@base-font-family;
        i{
            .margin-right(15px);
            font-size:16px;
            vertical-align: middle;
        }
        &:hover{
           opacity: 1;
        }
    }
    .pg{
        font-size: 16px;
    }
    ul{
        li{
            line-height: 12px;
            vertical-align: middle;
        }
    }
    .dropdown{
        line-height: 12px;
    }
    .dropdown-menu {
        margin-top: 10px;
        >li:last-child {
            padding-bottom: 0px;
        }
    }
}


/* Bootstrap navbar
------------------------------------
*/
.navbar-nav {
    > li {
        & > a{
            position: relative;
            display: block;
            padding: 10px 15px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    }
    &.right-nav {
        float: right;
        @media (max-width: 767px) {
            float: left;
        }
    }
}

.navbar {
    .navbar-brand {
        padding-top: 0;
        @media(max-width: 767px) {
            padding-left: 40px;
            padding-top: 5px;
        }
    }
    .navbar-collapse {
        li a {
            padding: 3px 0;
        }
    }
}

.nav > li> a {
        padding: 10px 15px;
}

.navbar-default{
    background-color: @color-white;
    .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{
    background-color:transparent;
    }
    .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{
          background-color:transparent;
    }

}

.navbar-toggle{
    border-radius: 0;
    background-color: transparent !important;
}

.navbar-default .navbar-nav>li>a {
    color: @color-master;
}

.nav-collapse {
    &.collapse {
        height: 100%  !important;
    }
}

.navbar-center, .navbar-center > li{
     float:none;
  display:inline-block;
  *display:inline; /* ie7 fix */
  *zoom:1; /* hasLayout ie7 trigger */
  vertical-align: top;
}

.navbar-nav{
    li a{
        min-width: 50px;
    }
}

/* Header Responsive Classes
------------------------------------
*/

@media only screen and (min-width: 980px) {
    body{
        &.menu-pin{
            .header .brand{
                width: 245px;
            }
        }
        &.menu-behind{
            .header .brand{
                width: 200px;
                .text-align(left);
                .padding-left(20px);
            }
        }
        &.box-layout{
            background-color:@color-white;
            & > .container,
            & > .full-height > .container{
            height: 100%;
            padding: 0;
            background-color: @color-master-lightest;
            }
            .header{
            background-color:transparent;
            border: 0;
            padding: 0;
                & > .container {
                background-color: #fff;
                border-bottom: 1px solid rgba(230, 230, 230, 0.7);
                padding: 0 20px 0 0;
                height: 100%;
              }
            }

        }
    }

    .header {
        .brand{
            position: relative;
        }
       .user-info-wrapper {
            .user-details {
                .user-name {
                    font-size: 16px;
                }
                .user-other {
                    font-size: 10px;
                }
            }
            .user-pic {
                position: relative;
                top: -6px;
            }
        }
    }

    .notification-panel{
        width: 400px;
    }

}

@media (max-width: 991px) {
    body{
        &.box-layout{
            .header{
                & > .container {
                    padding: 0;
                    .pull-right .sm-action-bar{
                        .right(0);
                    }
              }
            }
        }
        &.horizontal-app-menu{
            .header{
                & > .container{
                    padding: 0;
                }
            }
        }
    }
    .header {
        padding: 0 15px;
        width: 100%;
        border-bottom: 1px solid rgba(0,0,0,.07);
        .header-inner{
            text-align: center;
            .mark-email{
                left: 45px;
                position: absolute;
                top: 23px;
            }
            .quickview-link{
                position: absolute;
                right: 0;
                top: 12px;
            }
        }
        .toggle-sidebar {
            i {
                &:before {
                    font-size: 24px;
                }
            }
        }
        .brand{
            width: auto;
        }

        & > .pull-left,  & > .pull-right{
            position: relative;
        }
         & > .pull-right{
            .sm-action-bar{
                .right(0);
            }
         }
    }
}
//Windows Rendering
.windows{
    .header .search-link{
        font-size: 15px;
    }
}