/*------------------------------------------------------------------
[29. Print]
*/

@media print{
	.header {
		display: none!important;
	}
	.flaticon-menu-burger:before {
		content: ''!important;
		display: none!important;
	}
	.page-sidebar, 
	.quickview-wrapper, 
	.toggle-sidebar,
	.overlay {
		display: none!important;
	}
	.page-container{
		.padding-left(0);
	}
	.page-content-wrapper {
		.content{
		border-top:0;
			.card {
				border: none;
				.card-body{
					padding: 0;
				}
			}
		}
	}
	[class^='padding-'],
	[class*='padding-'], 
	.table tbody tr td{
		padding: 10px;
	}

}