.select2-filter-container {

    .select2-selection{
        
        &.select2-selection--single { 
            height: 34px!important;
            border-radius: 4px;
            
            .select2-selection__rendered {
                line-height: 26px;
            }

            .select2-selection__arrow {
                top: 5px;
            }
        }
    }
}